try{
s_h("TSZEqd");

var s_DH=function(a){s_l.call(this,a.Ka);this.loaded=!1;this.image=this.getRoot();this.E_c()};s_q(s_DH,s_l);s_DH.Ea=s_l.Ea;s_DH.prototype.E_c=function(){var a;if(a=!this.loaded)a=s_yWa(this.image.el()),a=0===a.offsetHeight&&0===a.offsetWidth||"hidden"===s_gi(a,"visibility")||!s_oi(a)?!1:(a=a.parentElement.getBoundingClientRect())?a.left>window.pageXOffset+window.innerWidth||a.left+a.width<window.pageXOffset?!1:!0:!0;a&&this.load()};
s_DH.prototype.load=function(){if(!this.loaded){var a=this.image.getData("src");a.isDefined()&&(this.image.Tb("src",a.string()),this.image.setData("src",null));this.loaded=!0}};s_DH.prototype.EXb=function(){var a=this.image.getData("src");a.isDefined()&&a.string()!==this.image.Nc("src")||this.image.parent().setStyle("background-color","")};s_J(s_DH.prototype,"K1e2pe",function(){return this.EXb});s_J(s_DH.prototype,"eNYuKb",function(){return this.load});s_J(s_DH.prototype,"KpWyKc",function(){return this.E_c});
s_S(s_wgc,s_DH);

s_i();

}catch(e){_DumpException(e)}
// Google Inc.
